.TH "HOSTSED" "1" "July 04, 2019" "Version 0.3.0" "Usage and Commands"
.SH NAME
HOSTSED - Simple CLI tool for hosts file edition
.SH SYNOPSIS
hostsed [OPTION]... [ENTRY]...
.SH DESCRIPTION
 This manual page documents the hostsed CLI tool. Running hostsed without arguments
 will return the content of /etc/hosts file to STDOUT.
.SH OPTIONS
.TP
\fB\-h\fR
show  help message and exit

.TP
\fB\-f FILE\fR
 location of hosts file, default /etc/hosts

.SH COMMANDS

.TP
\fB add IPADDRESS HOSTNAME1 [HOSTNAME2...]\fR
 add entry to hosts file

.TP
\fB rm, del, delete, remove  IPADDRESS HOSTNAME\fR
 remove entry from hosts file

.TP
\fB drop  IPADDRESS_OR_HOSTNAME\fR
Drop lines with specified ip or hostname from hosts file

.TP
\fB docker CONTAINERNAME \fR
 show docker cointainer IP address of the given name

.SH AUTHOR
 Written by Li <socrateslee@users.noreply.github.com>

.SH REPORTING BUGS
Report bugs to \fIhttps://github.com/socrateslee/hostsed/issues\fR
.SH LICENSE
The MIT License (MIT)
.SH COMMENT
 This manual page was written by Josue Ortega <josue@debian.org> for the Debian
 Operative System and can be used by others. 
